<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(3,1fr);
            grid-gap: 10px;
        }

        /* .grid-item{
            background-color: aqua; 
            padding: 20px;
            text-align: center;?
        } */
        .photo1{
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .photo2{
            grid-row:1/2 ;
            grid-column: 3/4;
        }
        .photo3{
            grid-row: 2/4;
            grid-column: 1/2;
        }
        .photo4{
            grid-row: 2/3;
            grid-column:2/3 ;
        }
        .photo5{
            
            grid-row: 3/4;
            grid-column: 2/3;
        }
        .photo6{
            grid-row: 2/4;
            grid-column: 3/4;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
       <div class="photo1"><img src="https://images.pexels.com/photos/906150/pexels-photo-906150.jpeg?auto=compress&cs=tinysrgb&w=600" >
        </div>
        <div class="photo2">
       <img src="https://images.pexels.com/photos/906150/pexels-photo-906150.jpeg?auto=compress&cs=tinysrgb&w=600" height="100px" width="250px">
       </div>
       <div class="photo3">
       <img src="https://images.pexels.com/photos/1485548/pexels-photo-1485548.jpeg?auto=compress&cs=tinysrgb&w=600" height="400px" width="250px">
       </div>
       <div class="photo4">
       <img src="https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="250px">
       </div>
       <div class="photo5">
       <img src="https://images.pexels.com/photos/1545590/pexels-photo-1545590.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="250px">
       </div>
       <div class="photo6">
       <img src="https://images.pexels.com/photos/265987/pexels-photo-265987.jpeg?auto=compress&cs=tinysrgb&w=600" height="400px" width="250px">
       </div>
    </div>
</body>
</html>