<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns:100px 100px 100px;
            grid-template-rows: 50px 50px;
            grid-gap: 10px;    
            
        }
        .item{
            padding: 10px;
            background-color: pink;
            border-radius: 5px;
        }
        .grid-item1{
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .grid-item2{
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .grid-item3{
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .grid-item4{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item grid-item1">A</div>
        <div class="item grid-item2">B</div>
        <div class="item grid-item3">C</div>
        <div class="item grid-item4">D</div>
        
    </div>
</body>
</html>








