<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,80px);
            grid-template-rows: repeat(2,50px);
            grid-gap: 10px;
        }
        .box{
            background-color: palevioletred;
            padding: 10px;
            border-radius: 5px;

        }
        .box1{
            grid-row: 2/3;
            grid-column: 1/2;
            background-color: dimgray;
        }
        .box2{
            grid-row: 2/3;
            grid-column: 2/3;
            background-color: cadetblue;
        }
        .box3{
            background-color: dimgray;
        }
        .box4{
            background-color:cadetblue ;
        }
        .box5{
            background-color:dimgray ;
        }
        .box6{
            background-color:cadetblue  ;
        }
        .box7{
            background-color:dimgray ;
        }
        .box8{
            background-color:cadetblue  ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        </div>
        
</body>
</html>